// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A02AABAC1BD62412003AD8BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02AABAB1BD62412003AD8BA /* AppDelegate.swift */; };
		A02AABAE1BD62412003AD8BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02AABAD1BD62412003AD8BA /* ViewController.swift */; };
		A02AABB11BD62412003AD8BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A02AABAF1BD62412003AD8BA /* Main.storyboard */; };
		A02AABB31BD62412003AD8BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A02AABB21BD62412003AD8BA /* Assets.xcassets */; };
		A02AABB61BD62412003AD8BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A02AABB41BD62412003AD8BA /* LaunchScreen.storyboard */; };
		A02AABBE1BD626BA003AD8BA /* Sample Image2.png in Resources */ = {isa = PBXBuildFile; fileRef = A02AABBD1BD626BA003AD8BA /* Sample Image2.png */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A02AABA81BD62411003AD8BA /* Test Layout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Layout.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A02AABAB1BD62412003AD8BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A02AABAD1BD62412003AD8BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A02AABB01BD62412003AD8BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A02AABB21BD62412003AD8BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A02AABB51BD62412003AD8BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A02AABB71BD62412003AD8BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A02AABBD1BD626BA003AD8BA /* Sample Image2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sample Image2.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A02AABA51BD62411003AD8BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A02AAB9F1BD62411003AD8BA = {
			isa = PBXGroup;
			children = (
				A02AABAA1BD62412003AD8BA /* Test Layout */,
				A02AABA91BD62412003AD8BA /* Products */,
			);
			sourceTree = "<group>";
		};
		A02AABA91BD62412003AD8BA /* Products */ = {
			isa = PBXGroup;
			children = (
				A02AABA81BD62411003AD8BA /* Test Layout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A02AABAA1BD62412003AD8BA /* Test Layout */ = {
			isa = PBXGroup;
			children = (
				A02AABAB1BD62412003AD8BA /* AppDelegate.swift */,
				A02AABAD1BD62412003AD8BA /* ViewController.swift */,
				A02AABAF1BD62412003AD8BA /* Main.storyboard */,
				A02AABBD1BD626BA003AD8BA /* Sample Image2.png */,
				A02AABB21BD62412003AD8BA /* Assets.xcassets */,
				A02AABB41BD62412003AD8BA /* LaunchScreen.storyboard */,
				A02AABB71BD62412003AD8BA /* Info.plist */,
			);
			path = "Test Layout";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A02AABA71BD62411003AD8BA /* Test Layout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A02AABBA1BD62412003AD8BA /* Build configuration list for PBXNativeTarget "Test Layout" */;
			buildPhases = (
				A02AABA41BD62411003AD8BA /* Sources */,
				A02AABA51BD62411003AD8BA /* Frameworks */,
				A02AABA61BD62411003AD8BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Layout";
			productName = "Test Layout";
			productReference = A02AABA81BD62411003AD8BA /* Test Layout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A02AABA01BD62411003AD8BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Andrej Krizmancic";
				TargetAttributes = {
					A02AABA71BD62411003AD8BA = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = A02AABA31BD62411003AD8BA /* Build configuration list for PBXProject "Test Layout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A02AAB9F1BD62411003AD8BA;
			productRefGroup = A02AABA91BD62412003AD8BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A02AABA71BD62411003AD8BA /* Test Layout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A02AABA61BD62411003AD8BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A02AABB61BD62412003AD8BA /* LaunchScreen.storyboard in Resources */,
				A02AABB31BD62412003AD8BA /* Assets.xcassets in Resources */,
				A02AABB11BD62412003AD8BA /* Main.storyboard in Resources */,
				A02AABBE1BD626BA003AD8BA /* Sample Image2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A02AABA41BD62411003AD8BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A02AABAE1BD62412003AD8BA /* ViewController.swift in Sources */,
				A02AABAC1BD62412003AD8BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A02AABAF1BD62412003AD8BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A02AABB01BD62412003AD8BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A02AABB41BD62412003AD8BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A02AABB51BD62412003AD8BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A02AABB81BD62412003AD8BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A02AABB91BD62412003AD8BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A02AABBB1BD62412003AD8BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Test Layout/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.gmail-krizmancic.andrej.Test-Layout";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A02AABBC1BD62412003AD8BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Test Layout/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.gmail-krizmancic.andrej.Test-Layout";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A02AABA31BD62411003AD8BA /* Build configuration list for PBXProject "Test Layout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A02AABB81BD62412003AD8BA /* Debug */,
				A02AABB91BD62412003AD8BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A02AABBA1BD62412003AD8BA /* Build configuration list for PBXNativeTarget "Test Layout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A02AABBB1BD62412003AD8BA /* Debug */,
				A02AABBC1BD62412003AD8BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A02AABA01BD62411003AD8BA /* Project object */;
}
